<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script defer src="//unpkg.com/flatted"></script>
    <script defer src="//unpkg.com/lightdown"></script>
    <script defer src="/pocket.io/pocket.io.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var socket = io({JSON: Flatted});
        var $ = function (css) { return document.querySelector(css); };
        socket.on('connect', function () {
          console.log(socket.id);
        });
        socket.on('chat message', function (info) {
          $('#messages').appendChild(
            document.createElement('li')
          ).innerHTML = lightdown(
            info.message.replace(/<|>/g, function ($) {
              return {'<': '&lt;', '>': '&gt;'}[$];
            })
          );
        });
        $('form').onsubmit = function () {
          // unnecessary, just for test purpose
          // send an object instead of a string
          socket.emit('chat message', {
            message: $('#m').value
          });
          $('#m').value = '';
          return false;
        };
      });
    </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
